<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="fstyle.css">
        
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/f720262d59.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/f720262d59.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="jumbotron-fluid">
      <div class="container-fluid">
        <div class="row pt-4 row1">
          <div class="menu"><i class="fa fa-bars" style="color:#217BF4;font-size: 40px;"></i></div>
          <nav class="navbar navbar-expand-lg ">
            <div class="col-2">
              <a class="navbar-brand pt-2" href="#"><img src="logo.png">Netbook</a>
            </div>
            <div class="col-6 pl-10">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                  <li class="nav-item ">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Community </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                  </li>
                </ul>
              </div>    
            </div>
           
          </nav>
          <div class="input-icons col-2 pt-4 pl-10 ">
            <i class="fa fa-search" style="color: #686868;"></i>
            <input type="text" placeholder="Search here..." name="search">
          </div>
          <div class="col-sm-2 logcol  pt-3 pl-5 text-center">
            <div class="buttonblock">
              <div class="buttongen ">Log in</div>
              
            </div>
          </div>
        </div>
        <div class="buttonblockmob">
          <div class="buttongenmob ">Log in</div>
          
        </div>
        <div class="line1"></div>
        <div class="row pb-5 ">
          <div class="col-xl-6 p-14 col1 ">
            <div class="row">
              <div class="buttonblock1 ">
                <div class="button1">Netbook community</div>
              </div>
            </div>
            <div class="row pt-3">
              <div class="bigtext">
                Your Solutions For Community!
              </div>
            </div>
            <div class="row pt-4">
              <div class="smalltext ">
                More than 2 billion people in over countries use socibook to stay in touch with friends & family.
              </div>
            </div>
            <div class="row pt-5 ">
              <div class="col-sm-4">
                <div class="buttonblock btbtn1 btn1">
                  <div class="buttongen bt">About More</div>
                </div>
              </div>
              <div class="col-sm-4 ">
                <div class="buttonblock btnbl2">
                  <div class="buttongen btn2">Invite Friend</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 pt-5">
            <img src="Image.png" class="col2">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg2 ">
      <div class="row pb-5">
        <div class="col-lg-5 p-14">
          <div class="row">
            <div class="normaltext">Whats Netboks?</div>
          </div>
          <div class="row pt-3">
            <div class="secbigtext">
              Why Join to Netbook Social Network?
            </div>
          </div>
          <div class="row">
            <div class="smalltext pt-5">
              Recent surveys have indicated that small businesses recognise the need they have to connect with consumer.
            </div>
          </div>
          <div class="row list pt-5">
            <ul>
              <li class="listtext pt-3"> &nbsp;Groups </li>
              <li class="listtext pt-3"> &nbsp;Messages </li>
              <li class="listtext pt-3"> &nbsp;Shares </li>
            </ul>
          </div>

        </div>
        <div class="col-lg-1 emptycol" style="max-width:fit-content;"></div>
        <div class="col-lg-3 col3 pt-18">
          <img class="img1" src="pic1.png">

        </div>
        <div class="col-lg-3 col4 pt-14">
          <div class="row mt-2">
            <img class="img1" src="pic2.png">
          </div>
          <div class="row mt-4">
            <img class="img1" src="pic3.png">
          </div>

        </div>
      </div>
      <div class="card-columns p-14 pb-5 row">
        <div class="card card1 col-lg-3">
          <div class="card-body ml-3">
            <div class="card-text ftext  ">
              <div class="star row pt-4">
              <img src="star.png" style="font-size:18px">&nbsp;&nbsp;<div class="txt"> 4.8 Rating</div></div>
              <div class="fimg row  pt-4 pl-2">
                <div class="avatars">
                  <span class="avatar">
                        <img  src="user1.png">
                    </span>
                  <span class="avatar">
                        <img src="user2.png">
                    </span>
                  <span class="avatar">
                        <img src="user3.png">
                    </span>
                </div>
                <div class="num pt-3">
                +836k</div><div class="numtxt pt-3"> &nbsp;Members</div>
              </div>
              <div class="ctext row pt-4">
                More than 2 billion we people over countries use socibooks we to stay in touch with friends. 
              </div>
              <a class="clink row pt-4">
                Join Our Community &nbsp;<i class="fa-solid fa-arrow-right " style="padding-top:2px" ></i>
              </a>
            </div>
          </div>
        </div>
      
        <div class="card col-lg-3 card2">
          <div class="card-body ml-3">
            <div class="card-text ftext  ">
              <div class="star row pt-4 pl-1">
                <img src="Trophy.png" style="font-size:18px">&nbsp;&nbsp;<div class="txt"> Awards</div></div>
              </div>
              <div class=" row" style="padding-top:30px;">
                <img src="git.png" style="width:40px;height:40px;">
                <div class="numtxt pt-2 "> &nbsp;Best of 2021 on Github </div>
              </div>
              <div class="ctext row pt-4 pl-1">
                More than 2 billion we people over countries use socibooks we to stay in touch with friends. 
              </div>
              <div class="clink row pt-4 pl-1">
                Go To Awards &nbsp;<i class="fa-solid fa-arrow-right " ></i>
              </div>
          </div>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-sm-4 ml-5 ach">
          <div class="row">
            <div class="normaltext">Our Achievements</div>
          </div>
          <div class="row pt-3">
            <div class="secbigtext">
              We are Connecting You The Digital Life.
            </div>
          </div>
          <div class="row">
            <div class="smalltext pt-4">
              The scope the Social Media becomes crucial Is helps the business to directly engage with their needs and wants.
            </div>
          </div>
          <div class="row pt-4">
            <div class="buttonblock btn1">
              <div class="buttongen">Discover me &nbsp;<i class="fa-solid fa-arrow-right pt-1" ></i></div>
            </div>
          </div>
        </div>

        </div>
      </div>
      
    <div class="container-fluid bg3 justify-content-center">
      <div class="container" >
        <div class="row justify-content-center pt-10">
          <div class="normaltext">Our Community</div>
        </div>
      
        <div class="row pt-2 justify-content-center">
          <div class="secbigtext">
          Community Main Feature
          </div>
        </div>
        <div class="row justify-content-center pb-5">
          <div class="smalltext pt-4 ">
            The wise man therefore always holds in these matters to this principle of selection.
          </div>
        </div>
      
      
      <div class="card-columns row justify-content-center pb-10" style="gap: 40px;">
        <div class="card featcard col-lg-5">
          <div class="card-body row">
            <div class="col-4"><img src="icon1.svg"></div>
            <div class="col-8 ">
              <div class="row cardhead pt-3">Members, Friends</div>
              <div class="row card-text pt-4">Members, Friends Connection ( like followers ), Private Message</div>
            </div>
          </div>
        </div>
        <div class="card featcard col-lg-5">
          <div class="card-body row">
            <div class="col-4"><img src="icon2.svg"></div>
            <div class="col-8 ">
              <div class="row cardhead pt-3">Groups</div>
              <div class="row card-text pt-4 pb-5">Your users can create groups to let other users to join and talk</div>
            </div>
          </div>
        </div>
        <div class="card featcard col-lg-5">
          <div class="card-body row">
            <div class="col-4"><img src="icon3.svg"></div>
            <div class="col-8 ">
              <div class="row cardhead pt-3">Forum</div>
              <div class="row card-text pt-4">Forum is ready by BBPress. Your users can make topics and talk.</div>
            </div>
          </div>
        </div>
        <div class="card featcard col-lg-5">
          <div class="card-body row">
            <div class="col-4"><img src="icon4.svg"></div>
            <div class="col-8 ">
              <div class="row cardhead pt-3">Custom Module</div>
              <div class="row card-text pt-4">You can create Members, Groups Module. We already created 3 modules. It's by drag & drop live builder.</div>
            </div>
          </div>
        </div>
        <div class="card featcard col-lg-5">
          <div class="card-body row">
            <div class="col-4"><img src="icon5.svg"></div>
            <div class="col-8 ">
              <div class="row cardhead pt-3">List Builder</div>
              <div class="row card-text pt-4">Members, Groups list can be modified by drag & drop live builder.</div>
            </div>
          </div>
        </div>
        <div class="card featcard col-lg-5">
          <div class="card-body row">
            <div class="col-4"><img src="icon6.svg"></div>
            <div class="col-8 ">
              <div class="row cardhead pt-3">List Scroll Effects</div>
              <div class="row card-text pt-4 pb-3">8 different scroll effects are ready. You can always change by your tastes.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="jumbotron-fluid">
    <div class="container-fluid bg2 justify-content-center">
      <div class="container" >
        <div class="row justify-content-center pt-10">
          <div class="normaltext">Valuable Team</div>
        </div>
      
        <div class="row pt-2 justify-content-center">
          <div class="secbigtext">
          Our Active Members
          </div>
        </div>
        <div class="row justify-content-center pb-5">
          <div class="smalltext pt-4 ">
            when an unknown printer took a galley of type and meeting fari scrambled it.
          </div>
        </div>
        <div class="row pagerow justify-content-center pb-4">
          <div class="col-xl-6 pagerowcol">
            <div class="row pt-2">
              <div class="col-md-4 tx text-center pt-3 "> Newest</div>
              <div class="col-md-4 tx text-center pt-3 "> Popular</div>
              <div class="col-md-4 text-center pbtnbl">
                <div class="buttonblock ">
                  <div class="buttongen pbtn">Active</div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="card-deck card-deck2 pt-5 pb-10">
          <div class="card active1">
            <div class="card-body text-center">
              <img src="u1.svg">
              <div class="card-text name pt-4">Fahim Rahman</div>
              <div class="card-text usrname pt-3">@rahman</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body text-center">
              <img src="u2.svg">
              <div class="card-text name pt-4">Kazi Rahman</div>
              <div class="card-text usrname pt-3">@Rahman</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body text-center">
              <img src="u3.svg">
              <div class="card-text name pt-4">Masterero Ali</div>
              <div class="card-text usrname pt-3">@Master</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body text-center">
              <img src="u4.svg">
              <div class="card-text name pt-4">Alia Karon</div>
              <div class="card-text usrname pt-3">@Alia</div>
            </div>
          </div>
        </div>

  </div>
  </div>
  <div class="jumbotron-fluid">
    <div class="container-fluid bg4">
      <div class="row pt-5">
        <div class="col-lg-1"></div>
        <div class="col-lg-4 pl-5 pt-5 ">
          <div class="container pl-5" >
            <div class="row ">
              <div class="normaltext pt-5">Get Our Application</div>
            </div>
          
            <div class="row pt-4 ">
              <div class="secbigtext">
                You Can Easily Find This App...!
              </div>
            </div>
            <div class="row pb-5">
              <div class="smalltext pt-4 ">
                I say chap that’s suing lavatory chip shop gosh off his smashing boot are you takin the piss posh loo brilliant.
              </div>
            </div>
            
          </div>
          <div class="row ">
            <div class="col-md-6 justify-content-start">
              <img src="appstore.svg">
            </div>
            <div class="col-md-6 pt-4 ps">
              <img src="playstore.png">
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6 justify-content-end"><img class="mob" src="mobile.svg"></div>
      </div>
    </div>
    <div class="container-fluid bg2 justify-content-center">
        <div class="row justify-content-center pt-10">
          <div class="normaltext">Get Our Application</div>
        </div>
      
        <div class="row pt-2 justify-content-center">
          <div class="secbigtext">
          Latest News
          </div>
        </div>
      

      <div class="row card-deck card-deck3 pt-10 pb-5  ">
        <div class="col-lg-4 card crd  ">
            <img class="card-img-top" src="cardimg1.png" alt="Card image" style="width:100%;border-radius: 20px;">
            <div class="card-body">
              <div class="row">
                <div class="col-2"><img src="line3.png"></div>
                <div class="col-10">
                <p class="card-text ctxt">It Does Not Matter Hows Slowly go as Long</p>
                <div class="readbtn">Continue Reading &nbsp; <i class="fa-solid fa-arrow-right-long"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 card crd " >
            <img class="card-img-top" src="cardimg2.png" style="width:100%;border-radius: 20px;">
            <div class="card-body">
              <div class="row">
                <div class="col-2"><img src="line3.png"></div>
                <div class="col-10">
                <p class="card-text ctxt">Netbook Network Added New Photo Filter</p>
                <a href="#" class="readbtn">Continue Reading  &nbsp; <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 card crd ">
            <img class="card-img-top" src="cardimg3.png" style="width:100%;border-radius: 20px;">
            <div class="card-body">
              <div class="row">
              <div class="col-2"><img src="line3.png"></div>
              <div class="col-10">
              <p class="card-text ctxt"> We Optimised Netbooks Better Navigation</p>
              <div class="readbtn">Continue Reading &nbsp; <i class="fa-solid fa-arrow-right-long"></i></div>
              </div>
            </div>
            </div>
          </div>
    </div>
    </div>
  </div>
  </div>
  <div class="jumbotron-fluid">
    <div class="container-fluid bg5 ">
      <div class="row pt-8 pb-5">
        <div class="col-lg-2">
          <ul>
            <li class="listtitle">Home</li>
            <li class="ltext pt-3">Home</li>
            <li class="ltext">Community</li>
            <li class="ltext">Events</li>
            <li class="ltext">Contact</li>
          </ul>
        </div>
        <div class="col-lg-2">
          <ul>
            <li class="listtitle">Resources</li>
            <li class="ltext pt-3">Blog</li>
            <li class="ltext">News</li>
            <li class="ltext">Guides</li>
            <li class="ltext">Help Center</li>
          </ul>
        </div>
        <div class="col-lg-2">
          <ul>
            <li class="listtitle">Communtiy</li>
            <li class="ltext pt-3">NewsFeed</li>
            <li class="ltext">Profile</li>
            <li class="ltext">Friends</li>
            <li class="ltext">Forum</li>
          </ul>
        </div>
        <div class="col-lg-2">
          <ul>
            <li class="listtitle">Main Links</li>
            <li class="ltext pt-3">Members</li>
            <li class="ltext">Activity</li>
            <li class="ltext">Groups</li>
            <li class="ltext">PrivateGroup</li>
          </ul>
        </div>
        
        <div class="col-xl-2 pl-5">
          <div class="foottit">Subscribe Cirkle Newsletter</div>
          <div class="foottxt pt-4 pb-4">Subscribe to be the first one to know about updates. Enter your email </div>
          <div class="input-group mb-3 ">
            <input type="text" class="form-control" placeholder="Email Address" id="mail" name="email">
            <div class="input-group-append">
              <div class="buttonbl1 justify-content-center"><div class="button2">Subscribe</div></div>
            </div>
          </div>
        </div>
        

      </div>

    </div>
  </div>

  </body>
  <footer class="foot">
    <div class="row pt-4 pb-4 justify-content-center">
      <div class="col-md-4 finaltxt  pl-5">Besnik Creative Agency.</div>
      <div class="col-md-4 finaltxt1"><img src="logolast.png"></div>
      <div class="col-md-4 finaltxt2">
        <div class="row frow">
          <div class="col-1 "><img src="Twitter.png"></div>
          <div class="col-1 "><img src="instagram.png"></div>
          <div class="col-1 "><img src="facebook.png"></div>
          <div class="col-1 "><img src="Linkedin.png"></div>
        </div>
      </div>
    </div>
  </footer>
</html>
